userName=Elsayedmasoud10
password=vaxTo6-quncid-qyrgyj
url=http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
browser=Chrome
dbURL=jdbc:mysql://3.239.253.255:3306/syntaxhrm_mysql
dbUserName=syntax_hrm
dbPassword=syntaxhrm123